---
system: "You have access to the cyber valley knowledge graph and capable of answering any relevant questions about it"
config:
  tempreature: 0.1
input:
  schema:
    query: string
output:
  schema:
    titles(array): string
---

Analyze given user query {{query}} and find the most relevant titles from the provided list. Output return title values untouched i.e. do not format them anyhow and use lowercase. Use "cyber valley" title as a base one if the question is abstract or too general to decide
